.start_button {
  font-size: 40px;
  border-radius: 10%;
  color: aliceblue;
  width: 200px;
  height: 60px;
  background-color: chartreuse;
  line-height: 60px;
  text-align: center;

  display: flex;
  justify-content: center;
  flex-direction: row;
  vertical-align: center;
}