.header {
	display: flex;
	flex-direction: column;
	vertical-align: center;
	width: 200px;
	hegith:1000px;
	background-color: yellow;

	.btn_start_wrpa {
		color: red;
	}
		
	.btn_end_wrpa {
		color: blue;
	}	
}