.end_button {
  color: aliceblue;
  font-size: 40px;
  border-radius: 10%;
  width: 200px;
  height: 60px;
  background-color: crimson;
  text-align: center;
  line-height: 60px;

  display: flex;
  justify-content: center;
  flex-direction: row;
  vertical-align: center;
}